# document-metadata-reader

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/smuralee/documents/: ReadProperties.java
src/main/java/com/smuralee/documents/dto/: FileInfo.java
src/main/java/com/smuralee/documents/types/: AbstractFileType.java  DocumentFileType.java  FileTypeFactory.java  PdfFileType.java  PowerpointFileType.java  WorkbookFileType.java
src/main/java/com/smuralee/util/: PrimitiveConstants.java  StringConstants.java  Utility.java
src/main/java/com/smuralee/util/exceptions/: MissingFolderLocation.java
src/main/resources/: logback.xml
